<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!-- Icon reference -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- Maracuja CSS -->
    <link rel="stylesheet" href="css/basic.css">
    
    <!-- Favourite Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="pictures/favicon.png">

    <title>Startseite Prover</title>
  </head>
    
  <body>
      <!-- header -->
      <div class="jumbotron jumbotron-fluid">
          <div class="col-md-12">
              <a href="/" class="btn">
                  <h1 class="Prover">PROVER</h1>
              </a>
              <p class="subtitle">PROJEKTMITARBEITER VERWALTUNGS TOOL</p>
          </div>
      </div>
      <!-- main content -->
      <div class="container">
          <div class="row">
              <div class="col-md-12 text-center">
                  <p>Willkommen auf der Startseite von PROVER. Hier können Sie Projekte sowie Projektmitarbeiter mit wenigen Klicks verwalten und sich jederzeit einen Überblick über laufende Projekte verschaffen.</p>
              </div>
          </div>
          <br>
          <div class="row">
              <div class="col-md-6 text-center">
                    <a href="/projektmitarbeiter" class="btn btn-haupt">
                      <i class="fas fa-user-friends fa-3x"></i>
                  </a>
                  <p class="text-center" id="textStart">Projektmitarbeiter erfassen</p> 
              </div>
              <div class="col-md-6 text-center">
                  <a href="/projekt" class="btn btn-haupt">
                      <i class="fas fa-file fa-3x"></i>
                  </a>
                  <p class="text-center" id="textStart">Projekt erfassen</p>
              </div>
          </div>
          <br>
          <div class="row">
              <div class="col-md-6 text-center">
                  <a href="/projektmitarbeiterAnzeigen" class="btn btn-haupt">
                      <i class="fas fa-address-book fa-3x"></i>
                  </a>
                  <p class="text-center" id="textStart">Projektmitarbeiter anzeigen</p>
              </div>
              <div class="col-md-6 text-center">
                  <a href="/projektAnzeigen" class="btn btn-haupt">
                      <i class="fas fa-folder-open fa-3x"></i>
                  </a>
                  <p class="text-center" id="textStart">Projekte anzeigen</p>
              </div>
          </div>
      </div> <!-- container -->
      <!-- footer -->
      <footer>
          <div class="page-footer fixed-bottom">
              &#169; Created by TEAM Maracuja
          </div>
      </footer>
  </body>
</html>